{
  "name": "biblogos",
  "version": "0.0.6",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd api && npx miniflare dist/api.mjs --watch --debug --modules --env ../.env\" \"vite dev\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "vite build && echo \"biblogos.info\" > docs/CNAME && cp docs/index.html docs/404.html",
    "flush-cdn": "node flush-cloudflare.js",
    "publish": "npm run build && npm run flush-cdn && node publish.js"
  },
  "author": "Daniel Beeke",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@viselect/vanilla": "^3.0.0-beta.11",
    "front-matter": "^4.0.2",
    "marked": "^4.0.8",
    "n3": "*",
    "octokit": "*",
    "static-params": "*",
    "ube": "*",
    "universal-router": "*"
  },
  "devDependencies": {
    "@snowpack/plugin-sass": "*",
    "@types/jest": "^27.0.3",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.5",
    "mime": "^3.0.0",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.14",
    "snowpack": "*",
    "ts-jest": "^27.1.2",
    "typescript": "*",
    "vite": "^4.3.5"
  }
}
